#-------------------------------------------------
#
# Project created by QtCreator 2012-06-07T01:28:37
#
#-------------------------------------------------

QT       -= core

QT       -= gui

TARGET = cppreflection2nd
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp \
    reg.cpp \
    main.cpp

OTHER_FILES += \
    cppreflection2nd.pro

HEADERS += \
    Util.h \
    TypedPropertyInfo.h \
    TypedClassInfo.h \
    Test.h \
    Reg.h \
    PropertyInfo.h \
    OwnedPropertyInfo.h \
    ClassInfo.h
